<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earth</title>
    <!-- Urbanist font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900& display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css" />
  </head>
  <body>
    <header>
      <h1>Earth & satellites</h1>
    </header>
    <div id="appcanvas"></div>
    <div id="attribution">
      <p>* Images and 3D models courtsey of <a href="https://www.nasa.gov/images/">NASA</a></p>
      <p>* Data courtsey of <a href="https://celestrak.org/">Celestrak</a></p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
