{
  "name": "project-sim",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tle": "node get-tle-data.mjs",
    "assets": "node getAssetTable.cjs",
    "preprocess": "node preprocessData.cjs"
  },
  "devDependencies": {
    "vite": "^6.3.0"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "dat.gui": "^0.7.9",
    "satellite.js": "^6.0.0",
    "three": "^0.175.0"
  }
}
